spring:
    datasource:
        url: jdbc:postgresql://containers-us-west-180.railway.app:/7112/railway
        username: postgres
        password: n7iyIG6T0qh6Cggsq7q2
        name: spring-blog
    
    sql:
        init:
        mode: always